VITE_SUPABASE_PROJECT_ID="wyqoriugkowrfeozgexe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5cW9yaXVna293cmZlb3pnZXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTY5OTYsImV4cCI6MjA4MTQ3Mjk5Nn0.F-iMi8gYmd_Z1kWTxNeRZwyRXUjOgvjsDBi7Fd1-IUk"
VITE_SUPABASE_URL="https://wyqoriugkowrfeozgexe.supabase.co"
